name: Build
on: [fork]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: npm install
        run: npm install -g @darabonba/cli

      - name: darabonba-Util install
        run: |
          cd sample
          dara install darabonba:Util -S
          cd ../sdk
          dara install darabonba:Util -S
        
      - name: alibabacloud-OpenApiUtil install
        run: |
          cd sample
          dara install alibabacloud:OpenApiUtil -S
          cd ../sdk
          dara install alibabacloud:OpenApiUtil -S
